<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>610</x><y>270</y><w>320</w><h>430</h></coordinates><panel_attributes>Pokemon
--
- nombre: String
 - tipo: String
 - ataque: int
 - vida: int
 - defensa: int
 - exp: int
 - imagen: ImageIcon
 - fila: int
 - columna: int
--
 + Pokemon(String, String, int, int, int, int)
 + setNombre(String)
 + setTipo(String)
 + getTipo(): String
 + getNombre(): String
 + setAtaque(int)
 + getAtaque(): int
 + setVida(int)
 + getVida(): int
 + setDefensa(int)
 + getDefensa(): int
 + setFila(int)
 + getFila(): int
 + setColumna(int)
 + getColumna(): int
 + setImagen(ImageIcon)
 + getImagen(): ImageIcon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>460</y><w>370</w><h>50</h></coordinates><panel_attributes>Agua
--
 + Agua(String, String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>560</y><w>220</w><h>50</h></coordinates><panel_attributes>Froakie
--
 + Froakie(String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>560</y><w>190</w><h>50</h></coordinates><panel_attributes>Squirtle
--
 + Squirtle(int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>350</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>500</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>750</y><w>370</w><h>50</h></coordinates><panel_attributes>Electrico
--
 + Electrico(String, String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>860</y><w>190</w><h>50</h></coordinates><panel_attributes>Elekid
--
 + Elekid(String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>860</y><w>150</w><h>50</h></coordinates><panel_attributes>Pichu
--
 + Pichu(int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>790</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>790</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>690</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>750</y><w>370</w><h>50</h></coordinates><panel_attributes>Fuego
--
 + Fuego(String, String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>860</y><w>210</w><h>50</h></coordinates><panel_attributes>Chimchar
--
 + Chimchar(String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>860</y><w>150</w><h>50</h></coordinates><panel_attributes>Charmander
--
 + Charmander(int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>790</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>790</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>660</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>450</y><w>370</w><h>50</h></coordinates><panel_attributes>Planta
--
 + Planta(String, String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>550</y><w>190</w><h>50</h></coordinates><panel_attributes>Snivy
--
 + Snivy(String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>Bulbasaur
--
 + Bulbasaur(int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>490</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>490</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>760</y><w>370</w><h>50</h></coordinates><panel_attributes>Tierra
--
 + Tierra(String, String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>860</y><w>190</w><h>50</h></coordinates><panel_attributes>Rhyhorn
--
 + Rhyhorn(String, int, int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>860</y><w>150</w><h>50</h></coordinates><panel_attributes>Geodude
--
 + Geodude(int, int, int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>800</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>800</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>320</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>660</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>120</y><w>390</w><h>90</h></coordinates><panel_attributes> Tablero
--
 - FILAS: int = 10
 - COLUMNAS: int = 10
--
+ Tablero(ArrayList&lt;Pokemon&gt;, ArrayList&lt;Pokemon&gt;)
 - ubicarPokemonsEnTablero(ArrayList&lt;Pokemon&gt;, JPanel[][], Color)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>0</y><w>390</w><h>90</h></coordinates><panel_attributes> Run
--
 - numPokemon: final int = 10
--
 + autoEquipo(ArrayList&lt;Pokemon&gt;)
 + mostrarEquipo(ArrayList&lt;Pokemon&gt;)
 + main(String[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>